
spring.datasource.url=jdbc:postgresql://ec2-54-74-35-87.eu-west-1.compute.amazonaws.com:5432/d3n8nk6rqg0uuo
spring.datasource.username=befvajdjekizcb
spring.datasource.password=03db344ebb75766295141dff8995316926e9a0a756831d8e0e2987101e2385e6
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update